<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>bye</title>
</head>
<body>
Bye,

<a href="/hello">go to hello</a>

<div th:fragment="frag">
    Это фрагмент.
</div>

</body>
</html>