<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>Edit User</title>
</head>
<body>
    <div layout:fragment="content">
        <div style="margin-top: 5%">
            <form th:method="PATCH" th:action="@{/users/{id}(id=${user.getId()})}" th:object="${user}">
                <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error for name</div>
                <label> Enter name:
                    <input type="text" th:field="*{name}"/>
                </label>
                <hr />

                <input type="submit" value="Ypdate!" />
            </form>
        </div>
    </div>
</body>
</html>