<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>New User</title>
</head>
<body>
    <div layout:fragment="content">
        <div style="margin-top: 10%">
        <form th:method="POST" th:action="@{/users}" th:object="${user}">
            <label> Enter name:
                <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error for name</div>
                <input type="text" th:field="*{name}">
            </label>
            <hr />
            <input type="submit" value="Create!" />
        </form>
        </div>
    </div>
</body>
</html>