<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <div layout:fragment="content">
        <h1>Error 403</h1>
        error / 403.html
    </div>
</body>
</html>