<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
<h1>Error!</h1>
<p>
    templates/error.html
    <br>
    Go back to <a href="/">home page</a>.
</p>
</body>
</html>