<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<body>
    <div th:fragment="ft(msg)">
        <span>Это футер [[${msg}]]</span>
    </div>

    <p layout:decorate="~{Layout}" layout:fragment="custom-footer">
        Real Custom Footer
    </p>

    <div id="footer" th:fragment="footer">
        <span>= Eto futer =</span>
    </div>

</body>
</html>


