<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
    <div id="navigation" th:fragment="navigation">
        <span th:if="${1 == 1}"><a href="/login/">Log in</a></span> |
        <span th:if="${1 == 1}"><a href="/users/">Users</a></span>
        <span th:if="${1 == 1}"><a href="/faculties/">Faculties</a></span>
    </div>
</body>
</html>